#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

qubes_torified_updates_proxy_not_detected() {
   error_msg="WARNING: Execution of $uwtwrapper_parent prevented by $BASH_SOURCE because no torified Qubes updates proxy found.

Please make sure Whonix-Gateway (commonly called sys-whonix) is running.

- If you are using Qubes R3.2: The NetVM of this TemplateVM should be set to Whonix-Gateway (commonly called sys-whonix).

- If you are using Qubes R4 or higher: Check your _dom0_ /etc/qubes-rpc/policy/qubes.UpdatesProxy settings.

_At the very top_ of that file.

Should have the following syntax:
Name-Of-Whonix-TemplateVM \$default allow,target=Whonix-Gateway-TemplateBased-ProxyVM

Example entry for Whonix-Gateway TemplateVM:
whonix-gw-14 \$default allow,target=sys-whonix

Example entry for Whonix-Workstation TemplateVM:
whonix-ws-14 \$default allow,target=sys-whonix

Try running in Whonix-Gateway (commonly called sys-whonix):
sudo systemctl restart qubes-whonix-torified-updates-proxy-check

If this warning message is transient, it can be safely ignored."
   echo "$error_msg" >&2
   exit 255
}

if [ "$torified_check" = "skip" ]; then
   ## Allow testing this script from command line.
   ## 'return 0 2>/dev/null || true' to exit from `source`ing this script.
   return 0 2>/dev/null || true
   ## 'exit 0' to exit when run from command line.
   exit 0
fi

if echo "$uwtwrapper_parent" | grep -q apt ; then
   torified_check=true
fi

if [ ! "$torified_check" = "true" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

## Detect Qubes.
if [ ! -d "/usr/lib/qubes" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

## Detect being run inside TemplateVM.
if [ ! -f "/var/run/qubes/this-is-templatevm" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

qubes_torified_updates_proxy_wait_counter=0
while true; do
   ## Determine if torified Qubes updates proxy was detected.
   if [ -e "/var/run/qubes-service/whonix-secure-proxy" ]; then
      ## Torified Qubes updates proxy was detected.
      ## Therefore exit from this torified Qubes updates proxy waiting loop.
      break
   fi

   if [ -e /var/run/qubes-service/whonix-secure-proxy-check-done ]; then
      ## Skip waiting if torified Qubes updates proxy test is already done.
      qubes_torified_updates_proxy_not_detected
   fi

   qubes_torified_updates_proxy_wait_counter=$(( qubes_torified_updates_proxy_wait_counter + 1 ))
   if [ "$qubes_torified_updates_proxy_wait_counter" -ge "120" ]; then
      ## Give up waiting for torified Qubes updates proxy test.
      qubes_torified_updates_proxy_not_detected
   fi

   ## Wait for torified Qubes updates proxy test to succeed.
   sleep 1
done

## Disable apt-get uwtwrapper.
## In other words, run apt-get normally. Run apt-get without torsocks.
## Because apt-get config file.
## /etc/apt/apt.conf.d/01qubes-proxy will already have http proxy
## settings for TCP based Qubes Updates proxy
## Acquire::http::Proxy "http://10.137.255.254:8082/";
## or for qrexec based Qubes updates proxy.
## Acquire::http::Proxy "http://127.0.0.1:8082/";
uwtwrapper["/usr/bin/apt"]="0"
uwtwrapper["/usr/bin/apt-get"]="0"
uwtwrapper["/usr/bin/apt-file"]="0"
uwtwrapper["/usr/bin/aptitude-curses"]="0"
