## This file is part of Whonix.
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -e '/var/run/qubes-service/whonix-secure-proxy' ]; then
   ## Disable apt-get uwtwrapper, because apt-get config file
   ## /etc/apt/apt.conf.d/01qubes-proxy will already have http proxy settings.
   ## Acquire::http::Proxy "http://10.137.255.254:8082/";
   ## And run updates through a torified tinyproxy.
   uwtwrapper["/usr/bin/apt-get"]="0"
   uwtwrapper["/usr/bin/aptitude-curses"]="0"
fi
