#!/bin/bash

## Copyright (C) 2012 - 2017 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ "$torified_check" = "skip" ]; then
   ## Allow testing this script from command line.
   ## 'return 0 2>/dev/null || true' to exit from `source`ing this script.
   return 0 2>/dev/null || true
   ## 'exit 0' to exit when run from command line.
   exit 0
fi

if [ "$uwtwrapper_parent" == "/usr/bin/apt-get" ] || [ "$uwtwrapper_parent" == "/usr/bin/aptitude-curses" ]; then
   torified_check=true
fi

if [ ! "$torified_check" = "true" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

## Detect Qubes.
if [ ! -d "/usr/lib/qubes" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

## Detect being run inside TemplateVM.
if [ ! -f "/var/run/qubes/this-is-templatevm" ]; then
   return 0 2>/dev/null || true
   exit 0
fi

## Detect if torified Qubes updates proxy was detected.
if [ ! -e "/var/run/qubes-service/whonix-secure-proxy" ]; then
   error_msg='WARNING: Execution of $uwtwrapper_parent prevented by $BASH_SOURCE because no torified Qubes updates proxy found.

- If you are using Qubes R3.2: The NetVM of this TemplateVM should be set to Whonix-Gateway (commonly called sys-whonix).

- If you are using Qubes R4 or higher: Check your /etc/qubes-rpc/policy/qubes.UpdatesProxy settings.
Should have the following syntax:
Name-Of-Whonix-TemplateVM $default allow,target=Whonix-Gateway-TemplateBased-ProxyVM
Example entry:
whonix-gw $default allow,target=sys-whonix

Try:
sudo systemctl restart qubes-whonix-torified-updates-proxy-check'
   echo "$error_msg" >&2
   exit 255
fi

## Disable apt-get uwtwrapper.
## In other words, run apt-get normally. Run apt-get without torsocks.
## Because apt-get config file.
## /etc/apt/apt.conf.d/01qubes-proxy will already have http proxy
## settings for TCP based Qubes Updates proxy
## Acquire::http::Proxy "http://10.137.255.254:8082/";
## or for qrexec based Qubes updates proxy.
## Acquire::http::Proxy "http://127.0.0.1:8082/";
uwtwrapper["/usr/bin/apt-get"]="0"
uwtwrapper["/usr/bin/aptitude-curses"]="0"
