## This file is part of Whonix.
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## This file is not required anymore at this point.
## However, since it has such a general name it is better to keep it.
## Using dpkg−maintscript−helper rm_conffile would cause issues if this file
## gets reintroduced at some point.
